# Events

./: Events.sln  README.md  docker-compose.yml
Events.API/: Dockerfile  Events.API.csproj  Events.API.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
Events.API/Controllers/: AccountController.cs  EventController.cs  ParticipantController.cs
Events.API/Middleware/: ErrorHandlerMiddleware.cs
Events.API/Properties/: launchSettings.json
Events.Application/: Events.Application.csproj  MapperProfile.cs
Events.Application/Exceptions/: ClientException.cs  ConflictException.cs  DataException.cs  NotFoundException.cs
Events.Application/Interfaces/: IAccountService.cs  IEventService.cs  IImageService.cs  IParticipantService.cs
Events.Application/Models/: AccountResponse.cs  EventRequest.cs  PaginationModel.cs  ParticipantLoginRequest.cs  ParticipantRegisterRequest.cs  ServiceResponse.cs
Events.Application/Services/: EventService.cs  IEventService.cs  IParticipantService.cs  ImageService.cs  JwtService.cs  ParticipantService.cs
Events.Application/Services/AccountService/: AccountService.cs  AuthOptions.cs  IAccountService.cs  PasswordHasher.cs
Events.Application/Validators/: EventRequestValidator.cs  PaginationModelValidator.cs  ParticipantLoginRequestValidator.cs  ParticipantRegisterRequestValidator.cs
Events.DataAccess/: Events.DataAccess.csproj  EventsDbContext.cs
Events.DataAccess/Configurations/: EventConfiguration.cs  ParticipantConfiguration.cs
Events.DataAccess/Migrations/: 20250430131409_InitialCreate.Designer.cs  20250430131409_InitialCreate.cs  20250513114340_PasswordNameChanged.Designer.cs  20250513114340_PasswordNameChanged.cs  EventsDbContextModelSnapshot.cs
Events.DataAccess/Repositories/: BaseRepository.cs  EventsRepository.cs  IEventsRepository.cs  IParticipantsRepository.cs  ParticipantsRepository.cs
Events.Domain/Entities/: EventEntity.cs  ParticipantEntity.cs
Events.Domain/Interfaces/: IEventsRepository.cs  IParticipantsRepository.cs  IRepository.cs
Events.Domain/Models/: Category.cs  Event.cs  Participant.cs
